ExpertSystems/ExpertSystems/MainWindow.xaml

<Window x:Class="ExpertSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystems"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="QuestionPanel"
                        Margin="10,50"
                        Orientation="Horizontal">
                <TextBlock Name="QuestionText"
                           Width="370"
                           FontSize="16"
                           Height="50"
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"
                           FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Name="AnswersPanel"
                        Height="200"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"></StackPanel>
            <DockPanel >
                <Button Margin="10"
                        HorizontalAlignment="Left"
                        Height="40"
                        Width="100"
                        Content="Reset"
                        Name="ResetBnt"
                        Click="ResetBnt_Click" />
                <Button Margin="10"
                        HorizontalAlignment="Right"
                        Height="40"
                        Content="Dalej"
                        Width="100"
                        Name="NextBnt"
                        Click="NextBnt_Click" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
